[system-modal]
ctrl_vim.a = C-a
ctrl_vim.j = C-j
ctrl_vim.k = C-k
ctrl_vim.q = C-q
ctrl_vim.1 = C-1
ctrl_vim.2 = C-2
ctrl_vim.3 = C-3
ctrl_vim.4 = C-4
ctrl_vim.5 = C-5
ctrl_vim.6 = C-6
ctrl_vim.7 = C-7
ctrl_vim.8 = C-8
ctrl_vim.9 = C-9

[firefox]
meta_mac., = macro(C-l 100ms about:preferences)

[*blackbox]
meta_mac.a = C-S-a
meta_mac.c = C-S-c
meta_mac.k = C-S-k
meta_mac.v = C-S-v

meta_mac.t = C-S-t
meta_mac.n = C-S-n
meta_mac.q = C-S-q
meta_mac.w = C-S-w

[alacritty]
meta_mac.a = C-S-a
meta_mac.c = C-S-c
meta_mac.k = C-S-k
meta_mac.v = C-S-v

meta_mac.t = C-S-t
meta_mac.n = C-S-n
meta_mac.q = C-S-q
meta_mac.w = C-S-w

[gnome-terminal*]
meta_mac.a = C-S-a
meta_mac.c = C-S-c
meta_mac.k = C-S-k
meta_mac.v = C-S-v

meta_mac.t = C-S-t
meta_mac.n = C-S-n
meta_mac.q = C-S-q
meta_mac.w = C-S-w

# Scroll up/down
ctrl_vim.k = S-pageup
ctrl_vim.j = S-pagedown

# Cmd+= increases font size
meta_mac.equal = C-+

# Cmd+pageup scrolls back; Cmd+pagedown scrolls forward
meta_mac.pageup = S-pageup
meta_mac.pagedown = S-pagedown

[gnome-terminal*|find]

# Cmd+c to copy when in Find window
meta_mac.c = C-c
# Cmd+v to paste when in Find window
meta_mac.v = C-v
# Cmd+a to select all when in Find window
meta_mac.a = C-a
# Cmd+w to close Find window
meta_mac.w = G-f4

[gnome-terminal*|]

# Cmd+w to close Preferences window
meta_mac.w = G-f4
